eCoach/Windows/CustomerEdit.xaml

<Window x:Class="eCoach.Windows.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCoach.Windows"
        mc:Ignorable="d"
        Title="Kunde bearbeiten" Height="150" Width="400">
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=FirstName}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Speichern" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Abbrechen" Command="{Binding QuitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Vorname:"/>
        <TextBox x:Name="FirstName" Grid.Column="1" Text="{Binding Customer.FirstName}"/>
        <Label Grid.Row="1" Content="Nachname:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.LastName}"/>
    </Grid>
    </DockPanel>
</Window>
