eCoach/Windows/CustomerDetail.xaml

<Window x:Class="eCoach.Windows.CustomerDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCoach.Windows"
        mc:Ignorable="d"
        Title="CustomerDetail" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Kunde"></Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Customer.FirstName}"/>
                <TextBox Text="{Binding Customer.LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Geburtsdatum:"/>
                <TextBox Text="{Binding Customer.Birthdate, StringFormat=\{0:dd.MM.yyyy\}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Address.Street}"/>
                <TextBox Text="{Binding Address.Number}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Address.ZipCode}"/>
                <TextBox Text="{Binding Address.City}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefon Festnetz:"/>
                <TextBox Text="{Binding Address.PhoneHome}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefon Mobile:"/>
                <TextBox Text="{Binding Address.PhoneMobile}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Telefon Geschäft:"/>
                <TextBox Text="{Binding Address.PhoneOffice}"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Sitzungen"/>
            <DataGrid ItemsSource="{Binding Coachings}">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
