eCoach/Windows/CustomerEdit.xaml

<Window x:Class="eCoach.Windows.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCoach.Windows"
        mc:Ignorable="d"
        Title="Kunde bearbeiten" Height="300" Width="400">
    <Window.Resources>
        <local:NullableValueConverter x:Key="NullableValueConverter" />
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=FirstName}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Speichern" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Abbrechen" Command="{Binding QuitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Vorname:"/>
            <TextBox x:Name="FirstName" Grid.Column="1" Text="{Binding Customer.FirstName}"/>
            <Label Grid.Row="1" Content="Nachname:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Customer.LastName}"/>
            <Label Grid.Row="2" Content="Geburtsdatum:"/>
            <!--<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Customer.Birthdate,Converter={StaticResource NullableValueConverter}, StringFormat=\{0:dd.MM.yyyy\}}"/>-->
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Customer.Birthdate}"/>
            <Label Grid.Row="3" Content="Strasse / Nr.:"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Width="Auto">
                <TextBox Text="{Binding Address.Street}" Width="150"/>
                <TextBox Text="{Binding Address.Number, Converter={StaticResource NullableValueConverter}}" Width="30"/>
            </StackPanel>
            <Label Grid.Row="4" Content="PLZ:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address.ZipCode, Converter={StaticResource NullableValueConverter}}"/>
            <Label Grid.Row="5" Content="Ort:"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Address.City}"/>
            <Label Grid.Row="6" Content="Telefon Festnetz:"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Address.PhoneHome, Converter={StaticResource NullableValueConverter}}"/>
            <Label Grid.Row="7" Content="Telefon Mobile:"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Address.PhoneMobile, Converter={StaticResource NullableValueConverter}}"/>
            <Label Grid.Row="8" Content="Telefon Geschäft:"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Address.PhoneOffice, Converter={StaticResource NullableValueConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
